spring.datasource.url=jdbc:postgresql://ec2-23-23-245-89.compute-1.amazonaws.com:5432/d6vrkue7p3r9in
spring.datasource.username=dwfhvwxrjsalrd
spring.datasource.password=fd787662a7b9513b02ce31a5a170d8a05d21b3a0a6f632ab3da20bcb610a3de4
